---

- name: Check the user executing the Playbook
  ansible.builtin.command: whoami
  register: whoami_output

- debug:
    var: whoami_output.stdout_lines

- name: Ensure Apache is installed on RHEL.
  ansible.builtin.command: sudo apt install apache2

# - name: Ensure Apache is installed on RHEL.
#   package:
#     name: "httpd"
#     state: "present"
